<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Calorias</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para a seção de resultados */
        #result {
            margin-top: 20px;
            background-color: #e0f7fa; /* Um fundo azul claro */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra mais pronunciada */
            transition: transform 0.3s ease, opacity 0.5s ease-in-out; /* Transições suaves */
            opacity: 0; /* Inicialmente invisível */
            transform: scale(0.95); /* Levemente reduzido no início */
        }

        #result.show {
            opacity: 1; /* Mostra quando ativado */
            transform: scale(1); /* Retorna ao tamanho normal */
        }

        #result p {
            font-size: 18px; /* Tamanho da fonte */
            color: #004d40; /* Cor do texto */
            margin: 10px 0; /* Espaçamento entre parágrafos */
            font-weight: bold; /* Negrito para todos os resultados */
            text-align: center; /* Centraliza o texto */
        }

        span {
            font-weight: bold; /* Negrito para os valores */
            color: #d81b60; /* Cor rosa para os valores */
            font-size: 22px; /* Aumenta o tamanho da fonte dos valores */
        }

        /* Estilos para o spinner de carregamento */
        #loading {
            display: none; /* Inicialmente escondido */
            border: 8px solid #f3f3f3; /* Cor da borda externa */
            border-top: 8px solid #3498db; /* Cor da borda superior */
            border-radius: 50%; /* Bordas arredondadas */
            width: 50px; /* Largura do spinner */
            height: 50px; /* Altura do spinner */
            animation: spin 1s linear infinite; /* Animação contínua */
            margin: 20px auto; /* Centraliza o spinner */
        }

        /* Animação de rotação */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Calculadora de Calorias</h1>
    <form id="calorie-form">
        <input type="number" id="weight" placeholder="Peso (kg)" required>
        <input type="number" id="height" placeholder="Altura (cm)" required>
        <input type="number" id="age" placeholder="Idade (anos)" required>
        <select id="sex" required>
            <option value="" disabled selected>Selecione o sexo</option>
            <option value="male">Masculino</option>
            <option value="female">Feminino</option>
        </select>
        <select id="activity" required>
            <option value="1.2">Sedentário</option>
            <option value="1.375">Levemente ativo</option>
            <option value="1.55">Moderadamente ativo</option>
            <option value="1.725">Altamente ativo</option>
            <option value="1.9">Extremamente ativo</option>
        </select>
        <select id="goal" required>
            <option value="" disabled selected>Selecione o objetivo</option>
            <option value="lose">Perder peso</option>
            <option value="maintain">Manter peso</option>
            <option value="gain">Ganho de peso</option>
        </select>
        <button type="button" onclick="calculate()">Calcular</button>
    </form>

    <div id="loading"></div> <!-- Div para o spinner de carregamento -->
    
    <div id="result">
        <p>TMB: <span id="tmb-result"><span>0</span> kcal/dia</span></p>
        <p>GET: <span id="get-result"><span>0</span> kcal/dia</span></p>
        <p>Ingestão Calórica: <span id="calories-result"><span>0</span> kcal/dia</span></p>
        <p>Ingestão de Água: <span id="water-result"><span>0</span> L/dia</span></p>
        <p>Ingestão de Proteína: <span id="protein-result"><span>0</span> g/dia</span></p>
        <p>Zona de Queima de Gordura: <span id="fatburn-result"><span>0</span> bpm</span></p>
    </div>

    <script>
        // Define a função calculate dentro do evento DOMContentLoaded
        document.addEventListener('DOMContentLoaded', function () {
            window.calculate = function() {
                // Referência ao spinner de carregamento
                const loadingSpinner = document.getElementById('loading');

                // Mostra o spinner de carregamento
                loadingSpinner.style.display = 'block'; // Mostra o spinner

                // Aguarda um breve momento antes de calcular (simulando um tempo de carregamento)
                setTimeout(() => {
                    const weight = parseFloat(document.getElementById('weight').value);
                    const height = parseFloat(document.getElementById('height').value);
                    const age = parseInt(document.getElementById('age').value);
                    const activity = parseFloat(document.getElementById('activity').value);
                    const sex = document.getElementById('sex').value;
                    const goal = document.getElementById('goal').value;

                    // Verifica se todos os campos foram preenchidos
                    if (isNaN(weight) || isNaN(height) || isNaN(age) || isNaN(activity) || !sex || !goal) {
                        document.getElementById('result').textContent = 'Por favor, preencha todos os campos.';
                        loadingSpinner.style.display = 'none'; // Esconde o spinner
                        return;
                    }

                    // Cálculo da Taxa Metabólica Basal (TMB)
                    let tmb;
                    if (sex === 'male') {
                        tmb = 88.36 + (13.4 * weight) + (4.8 * height) - (5.7 * age);
                    } else {
                        tmb = 447.6 + (9.2 * weight) + (3.1 * height) - (4.3 * age);
                    }

                    // Cálculo do Gasto Energético Total (GET) utilizando o fator de atividade
                    const get = tmb * activity;

                    // Calcular a ingestão de calorias com base no objetivo
                    let calorieIntake;
                    switch (goal) {
                        case 'lose':
                            calorieIntake = get - 500; // Reduzir 500 kcal para perda de peso
                            break;
                        case 'maintain':
                            calorieIntake = get; // Manter as calorias
                            break;
                        case 'gain':
                            calorieIntake = get + 500; // Aumentar 500 kcal para ganho de massa
                            break;
                    }

                    // Cálculo da ingestão de água e proteína
                    const waterIntake = weight * 0.035; // Água em litros
                    const proteinIntake = weight * 1.6; // Proteína em gramas

                    // Cálculo da zona de queima de gordura
                    const fatBurnLower = Math.round((220 - age) * 0.5);
                    const fatBurnUpper = Math.round((220 - age) * 0.7);

                    // Exibir os resultados na tela
                    document.getElementById('tmb-result').querySelector('span').textContent = `${tmb.toFixed(2)} kcal/dia`;
                    document.getElementById('get-result').querySelector('span').textContent = `${get.toFixed(2)} kcal/dia`;
                    document.getElementById('calories-result').querySelector('span').textContent = `${calorieIntake.toFixed(2)} kcal/dia`;
                    document.getElementById('water-result').querySelector('span').textContent = `${waterIntake.toFixed(2)} L/dia`;
                    document.getElementById('protein-result').querySelector('span').textContent = `${proteinIntake.toFixed(2)} g/dia`;
                    document.getElementById('fatburn-result').querySelector('span').textContent = `${fatBurnLower} - ${fatBurnUpper} bpm`;

                    // Exibir a parte de resultados e adicionar animações
                    const resultDiv = document.getElementById('result');
                    resultDiv.classList.add('show'); // Adiciona a classe 'show' para animação

                    // Esconde o spinner após os cálculos
                    loadingSpinner.style.display = 'none'; // Esconde o spinner
                }, 1000); // Tempo em milissegundos para simular o carregamento (1 segundo)
            };
        });
    </script>
</body>
</html>
