body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: auto;
    background: #fff;
    padding: 20px; /* Espaçamento interno do formulário */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para os labels */
label {
    font-weight: bold;
    margin-top: 15px; /* Espaçamento entre o label e o campo acima */
    display: block; /* Faz o label ocupar toda a largura */
}

/* Estilo para inputs e selects */
input, select {
    width: 100%;
    padding: 12px; /* Aumentei o padding para mais espaço interno */
    margin-top: 5px; /* Margem superior para separar do label */
    margin-bottom: 15px; /* Margem inferior para separar dos campos seguintes */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
}

button {
    width: 100%;
    padding: 12px; /* Ajuste no padding do botão */
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px; /* Margem superior para separar do último input */
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#result p {
    font-size: 18px;
    margin: 5px 0;
}
/* Estilos para o spinner de carregamento */
#loading {
    display: none; /* Inicialmente escondido */
    border: 8px solid #f3f3f3; /* Cor da borda externa */
    border-top: 8px solid #3498db; /* Cor da borda superior */
    border-radius: 50%; /* Bordas arredondadas */
    width: 50px; /* Largura do spinner */
    height: 50px; /* Altura do spinner */
    animation: spin 1s linear infinite; /* Animação contínua */
    margin: 20px auto; /* Centraliza o spinner */
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

